{
  "productName": "OpenAlice Desktop",
  "version": "0.1.0-alpha.1",
  "identifier": "com.dreaminmaster.openalice-desktop",
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.png"
      ],
      "resources": [],
      "copyright": "Copyright © 2026 OpenAlice Desktop Contributors",
      "category": "Finance",
      "shortDescription": "OpenAlice Desktop — AI Trading Workbench",
      "longDescription": "A macOS desktop wrapper for OpenAlice, providing a graphical setup wizard, environment checking, log management, and process supervision for your one-person Wall Street.",
      "darwin": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; style-src 'self' 'unsafe-inline'"
    },
    "windows": [
      {
        "title": "OpenAlice Desktop",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  }
}
